libfyba.so.0 libfyba0 #MINVER#
 LC_CancelAdr@Base 4.1.0
 LC_EndMessageAdr@Base 4.1.0
 LC_ErrorAdr@Base 4.1.0
 LC_ShowMessageAdr@Base 4.1.0
 LC_StartMessageAdr@Base 4.1.0
 Sys@Base 4.1.0
 _Z10LC_DumpTabv@Base 4.1.0
 _Z10LC_EraseBtss@Base 4.1.0
 _Z10LC_FFFlateP12dLC_GEO_STATP7dLC_BGR@Base 4.1.0
 _Z10LC_FNFlateP12dLC_GEO_STATP7dLC_BGR@Base 4.1.0
 _Z10LC_GetBaOmtPdS_S_S_@Base 4.1.0
 _Z10LC_GetBuepsPdS_S_S_S_S_@Base 4.1.0
 _Z10LC_GetFiNaP10dLC_FILADM@Base 4.1.0
 _Z10LC_GetFiNrPKc@Base 4.1.0
 _Z10LC_GetFiOmP10dLC_FILADMPdS1_S1_S1_@Base 4.1.0
 _Z10LC_GetGrFiPP10dLC_FILADM@Base 4.1.0
 _Z10LC_GetGrNrP7dLC_BGR@Base 4.1.0
 _Z10LC_GiQueryP10dLC_UT_ADM@Base 4.1.0
 _Z10LC_NextBgrP7dLC_BGRt@Base 4.1.0
 _Z10LC_NextFilPP10dLC_FILADMt@Base 4.1.0
 _Z10LC_OpenSosPKcsssPP10dLC_FILADMPs@Base 4.1.0
 _Z10LC_POL_BoxP12dLC_POL_OMKRPdS1_S1_S1_@Base 4.1.0
 _Z10LC_QueryGPPctPtPsPS_@Base 4.1.0
 _Z10LC_SBFlateP12dLC_GEO_STATtdddd@Base 4.1.0
 _Z10LI_EraseBtss@Base 4.1.0
 _Z10LI_SaveAdmP10dLC_FILADM@Base 4.1.0
 _Z10LI_TestIdxPc@Base 4.1.0
 _Z10LI_WriteRbP10dLC_FILADMlPcmPdS2_P9d_LB_INFOlS1_m@Base 4.1.0
 _Z10LN_GetNavnP15dLC_NAVNETABELLs@Base 4.1.0
 _Z10LN_InitTabP15dLC_NAVNETABELL@Base 4.1.0
 _Z10LN_VisNavnP15dLC_NAVNETABELLs@Base 4.1.0
 _Z10LU_FrigiUEP18sLC_UTVALG_ELEMENT@Base 4.1.0
 _Z10LU_comparePKvS0_@Base 4.1.0
 _Z11HO_GetTransPKcPsPdS2_S2_S2_S2_@Base 4.1.0
 _Z11HO_TestSOSIPKcPl@Base 4.1.0
 _Z11LC_BerArealv@Base 4.1.0
 _Z11LC_CloseSosP10dLC_FILADMs@Base 4.1.0
 _Z11LC_FFGeoFilP12dLC_GEO_STATP10dLC_FILADMP7dLC_BGR@Base 4.1.0
 _Z11LC_FNGeoFilP12dLC_GEO_STATP10dLC_FILADMP7dLC_BGR@Base 4.1.0
 _Z11LC_FiLastGrP10dLC_FILADM@Base 4.1.0
 _Z11LC_FinnNivoPKc@Base 4.1.0
 _Z11LC_GetDybdel@Base 4.1.0
 _Z11LC_GetGrWinP7dLC_BGRPdS1_S1_S1_@Base 4.1.0
 _Z11LC_GetHoydel@Base 4.1.0
 _Z11LC_GetTabellPv@Base 4.1.0
 _Z11LC_GetTransPsPdS0_S0_S0_S0_@Base 4.1.0
 _Z11LC_MaxSkrivl@Base 4.1.0
 _Z11LC_NyttHodev@Base 4.1.0
 _Z11LC_OpenBases@Base 4.1.0
 _Z11LC_POL_PTstP11dLC_POLYGONdd@Base 4.1.0
 _Z11LC_PutTabellPv@Base 4.1.0
 _Z11LC_PutTranssddddd@Base 4.1.0
 _Z11LC_SplittGrllP7dLC_BGR@Base 4.1.0
 _Z11LC_StrErrorsPPc@Base 4.1.0
 _Z11LC_TestHodev@Base 4.1.0
 _Z11LC_UpdateGPsPKcS0_@Base 4.1.0
 _Z11LC_WsGrPartP10dLC_FILADMll@Base 4.1.0
 _Z11LI_OpenInitP10dLC_FILADM@Base 4.1.0
 _Z11LI_OpenReadP10dLC_FILADM@Base 4.1.0
 _Z11LN_FinnNavnP15dLC_NAVNETABELLPcPs@Base 4.1.0
 _Z11LN_PakkNavnP15dLC_NAVNETABELLPcPsS2_@Base 4.1.0
 _Z11LO_CloseSosP11dLC_BASEADM@Base 4.1.0
 _Z11LR_R_DeleteP10dLC_R_LEAF@Base 4.1.0
 _Z11ho_FinnHodeP8_IO_FILEPl@Base 4.1.0
 _Z11ho_GetTransP8_IO_FILEPsPdS2_S2_S2_S2_@Base 4.1.0
 _Z11ho_TestSOSIP8_IO_FILEPl@Base 4.1.0
 _Z12LB_WriteLineP8_IO_FILEsPc@Base 4.1.0
 _Z12LC_BerLengdev@Base 4.1.0
 _Z12LC_CloseBaseP11dLC_BASEADMs@Base 4.1.0
 _Z12LC_CopyCoordP7dLC_BGRslPsPlPt@Base 4.1.0
 _Z12LC_DelGiNavnPc@Base 4.1.0
 _Z12LC_EndreHodeP10dLC_FILADM@Base 4.1.0
 _Z12LC_ErFilBasePKc@Base 4.1.0
 _Z12LC_FAGiQueryP10dLC_UT_ADMt@Base 4.1.0
 _Z12LC_FAPiQueryP10dLC_UT_ADMt@Base 4.1.0
 _Z12LC_FcloseSosP10dLC_FILADM@Base 4.1.0
 _Z12LC_FiArraySnP10dLC_FILADMsPlS1_@Base 4.1.0
 _Z12LC_GetBueParsPdS_S_S_S_Ps@Base 4.1.0
 _Z12LC_GetGrParaPsPlPt@Base 4.1.0
 _Z12LC_GetSirkelPdS_S_@Base 4.1.0
 _Z12LC_InitTabellsPv@Base 4.1.0
 _Z12LC_InqAntRefv@Base 4.1.0
 _Z12LC_InqFilLagP10dLC_FILADM@Base 4.1.0
 _Z12LC_LesUtvalgP10dLC_UT_ADMPKc@Base 4.1.0
 _Z12LC_OpenQueryv@Base 4.1.0
 _Z12LC_SetFilLagP10dLC_FILADMt@Base 4.1.0
 _Z12LO_ReopenSosP10dLC_FILADM@Base 4.1.0
 _Z12LR_IndxFlatev@Base 4.1.0
 _Z12LR_InsertGeoP10dLC_FILADMlP8dLC_BOKS@Base 4.1.0
 _Z13HO_GetTransExPKcPtP12dLC_TRANSPAR@Base 4.1.0
 _Z13LB_FyllBufferP8_IO_FILEP14dLB_LESEBUFFER@Base 4.1.0
 _Z13LC_AvsluttSokP12dLC_GEO_STAT@Base 4.1.0
 _Z13LC_CloseQueryP10dLC_UT_ADM@Base 4.1.0
 _Z13LC_CloseTabelv@Base 4.1.0
 _Z13LC_EndMessagev@Base 4.1.0
 _Z13LC_ErReferertv@Base 4.1.0
 _Z13LC_GetArrayTHsllPdPl@Base 4.1.0
 _Z13LC_GetArrayTKsllPdS_Pl@Base 4.1.0
 _Z13LC_GetFilTypeP10dLC_FILADM@Base 4.1.0
 _Z13LC_GetIdxPathv@Base 4.1.0
 _Z13LC_GetNgisLagP10dLC_FILADM@Base 4.1.0
 _Z13LC_GetPiVerdiPKclPs@Base 4.1.0
 _Z13LC_GetSirkelpPdS_S_S_S_S_@Base 4.1.0
 _Z13LC_GetTransExPtP12dLC_TRANSPAR@Base 4.1.0
 _Z13LC_InqCurBasev@Base 4.1.0
 _Z13LC_InqDefLpfiv@Base 4.1.0
 _Z13LC_POL_GetRefP11dLC_POLYGON@Base 4.1.0
 _Z13LC_POL_InitOyP10dLC_OY_ADM@Base 4.1.0
 _Z13LC_POL_PutRefP11dLC_POLYGON@Base 4.1.0
 _Z13LC_PutTransExtP12dLC_TRANSPAR@Base 4.1.0
 _Z13LC_RoundKoordv@Base 4.1.0
 _Z13LC_SelectBaseP11dLC_BASEADM@Base 4.1.0
 _Z13LC_SetDefLpfis@Base 4.1.0
 _Z13LC_SetFilTypeP10dLC_FILADMs@Base 4.1.0
 _Z13LC_SetIdxPathPKc@Base 4.1.0
 _Z13LH_GetNgisLagv@Base 4.1.0
 _Z13LN_EnhetDybdeP15dLC_NAVNETABELLPc@Base 4.1.0
 _Z13LN_EnhetHoydeP15dLC_NAVNETABELLPc@Base 4.1.0
 _Z13LR_PTstGruppeP7dLC_BGRdd@Base 4.1.0
 _Z13LX_CreGiPekerP16dLC_GINFO_BUFFERs@Base 4.1.0
 _Z13ho_GetTransExP8_IO_FILEPtP12dLC_TRANSPAR@Base 4.1.0
 _Z14HO_GetKvalitetPKcPsPlS1_S1_S2_@Base 4.1.0
 _Z14HO_GetTegnsettPKcPs@Base 4.1.0
 _Z14LC_BerLengde3DPd@Base 4.1.0
 _Z14LC_DumpGeoRtreP10dLC_FILADM@Base 4.1.0
 _Z14LC_GetCurEnhetP10dLC_FILADMPsPdS2_S2_@Base 4.1.0
 _Z14LC_GetKvalitetPsPlS_S_S0_@Base 4.1.0
 _Z14LC_GetRefFlateP12dLC_GRF_STATtPlPhl@Base 4.1.0
 _Z14LC_GetTegnsettPs@Base 4.1.0
 _Z14LC_InitNextBgrP7dLC_BGR@Base 4.1.0
 _Z14LC_InitNextFilPP10dLC_FILADM@Base 4.1.0
 _Z14LC_InqAntFilert@Base 4.1.0
 _Z14LC_InqMaxSkrivv@Base 4.1.0
 _Z14LC_POL_FjernOyP10dLC_OY_ADMP14dLC_OY_ELEMENT@Base 4.1.0
 _Z14LC_PTstOmkretsdd@Base 4.1.0
 _Z14LC_PunktUtvalgP10dLC_UT_ADMsPslPPc@Base 4.1.0
 _Z14LC_SammenfoyGrP7dLC_BGRsssPsPlPt@Base 4.1.0
 _Z14LC_ShowMessaged@Base 4.1.0
 _Z14LI_ReadCoordRbP10dLC_FILADMlmPdS1_P9d_LB_INFOlPcm@Base 4.1.0
 _Z14LR_R_FrigiGrenP10dLC_R_NODE@Base 4.1.0
 _Z14ho_GetKvalitetP8_IO_FILEPsPlS1_S1_S2_@Base 4.1.0
 _Z14ho_GetTegnsettP8_IO_FILEPs@Base 4.1.0
 _Z15LC_ClrPrioritetP7dLC_BGRs@Base 4.1.0
 _Z15LC_ErrorHandlersPKcS0_@Base 4.1.0
 _Z15LC_GetGrParaBgrP7dLC_BGRPsPlPt@Base 4.1.0
 _Z15LC_GetNgisModusv@Base 4.1.0
 _Z15LC_GruppeUtvalgP10dLC_UT_ADMsPsPPc@Base 4.1.0
 _Z15LC_InqPrioritetP7dLC_BGRs@Base 4.1.0
 _Z15LC_PiTestUtvalgP10dLC_UT_ADMP10sLC_UTVALGl@Base 4.1.0
 _Z15LC_PutQueryLineP10dLC_UT_ADMPKcs@Base 4.1.0
 _Z15LC_SetModusMerkt@Base 4.1.0
 _Z15LC_SetNgisModuss@Base 4.1.0
 _Z15LC_SetPrioritetP7dLC_BGRs@Base 4.1.0
 _Z15LC_StartMessagePKc@Base 4.1.0
 _Z15LI_BerBufferLenmlm@Base 4.1.0
 _Z15LN_TolkKvalitetPcPsPlS0_S0_S1_@Base 4.1.0
 _Z15LO_TestFilpekerP10dLC_FILADMPc@Base 4.1.0
 _Z15LU_GiTestUtvalgP10dLC_UT_ADMP10sLC_UTVALG@Base 4.1.0
 _Z16HO_SjekkTegnsettPKcPs@Base 4.1.0
 _Z16LB_FormaterEnhetPcsS_d@Base 4.1.0
 _Z16LC_CancelHandlerv@Base 4.1.0
 _Z16LC_ErKoordsysLikv@Base 4.1.0
 _Z16LC_ErLinjeRefLinPcs@Base 4.1.0
 _Z16LC_GetObjtypeBgrP7dLC_BGR@Base 4.1.0
 _Z16LC_GetUtvidModusv@Base 4.1.0
 _Z16LC_POL_LeggTilOyP10dLC_OY_ADMP12dLC_POL_OMKR@Base 4.1.0
 _Z16LC_POL_TestBruktP11dLC_POLYGONP7dLC_BGR@Base 4.1.0
 _Z16LC_PutQueryRegelP10sLC_UTVALGPKc@Base 4.1.0
 _Z16LC_SetUtvidModuss@Base 4.1.0
 _Z16LC_UpdateGiEnhetP10dLC_FILADMddd@Base 4.1.0
 _Z16ho_SjekkTegnsettP8_IO_FILEPs@Base 4.1.0
 _Z17LC_ErLik_Avrundetddddd@Base 4.1.0
 _Z17LC_ErVertdatumLikv@Base 4.1.0
 _Z17LC_ErasePrioritetP7dLC_BGR@Base 4.1.0
 _Z17LC_GetCurKvalitetP10dLC_FILADMPslS1_PlS1_S1_S2_@Base 4.1.0
 _Z17LC_GetElementNavnP10dLC_FILADMsPb@Base 4.1.0
 _Z17LC_GetUtRegelNavnP10dLC_UT_ADMPs@Base 4.1.0
 _Z17LC_OppdaterEndrets@Base 4.1.0
 _Z18LC_FinnPinfoUtvalgP10dLC_UT_ADMPKc@Base 4.1.0
 _Z18LC_InitGetRefFlateP12dLC_GRF_STAT@Base 4.1.0
 _Z18LC_InqMaxPrioritetP10dLC_UT_ADM@Base 4.1.0
 _Z18LC_POL_InitOmkretsP12dLC_POL_OMKR@Base 4.1.0
 _Z18LC_POL_InitPolygonP11dLC_POLYGON@Base 4.1.0
 _Z18LC_POL_PTstOmkretsP12dLC_POL_OMKRdd@Base 4.1.0
 _Z18LC_UtvalgPrioritetP10dLC_UT_ADM@Base 4.1.0
 _Z19LC_BerAvgrensLengdev@Base 4.1.0
 _Z19LC_ErstattReferanseP10dLC_FILADMllb@Base 4.1.0
 _Z19LC_POL_FrigiOmkretsP12dLC_POL_OMKR@Base 4.1.0
 _Z19LC_POL_FrigiPolygonP11dLC_POLYGON@Base 4.1.0
 _Z19LC_UpdateGiKvalitetP10dLC_FILADMslssl@Base 4.1.0
 _Z19LC_UpdatePiKvalitetP10dLC_FILADMlslssl@Base 4.1.0
 _Z20LC_EndMessageHandlerv@Base 4.1.0
 _Z20LC_EraseAllPrioritetP10dLC_FILADM@Base 4.1.0
 _Z20LC_FormatterKvalitetslssl@Base 4.1.0
 _Z20LC_POL_FrigiAlleOyerP10dLC_OY_ADM@Base 4.1.0
 _Z20LC_POL_GetRefOmkretsP12dLC_POL_OMKR@Base 4.1.0
 _Z20LC_SetEndringsstatuss@Base 4.1.0
 _Z21LC_ErLik_IkkeAvrundetddddd@Base 4.1.0
 _Z21LC_ShowMessageHandlerd@Base 4.1.0
 _Z21LC_TestPrioritetBruktP10dLC_UT_ADMs@Base 4.1.0
 _Z22LC_ErReferertFraAntallv@Base 4.1.0
 _Z22LC_LoggPrioritetUtvalgP10dLC_UT_ADM@Base 4.1.0
 _Z22LC_StartMessageHandlerPKc@Base 4.1.0
 _Z23LC_BerYtreAvgrensLengdev@Base 4.1.0
 _Z23LC_POL_OmkretsSkjaeringP12dLC_POL_OMKRdd@Base 4.1.0
 _Z24LC_BerIndreAvgrensLengdev@Base 4.1.0
 _Z25LC_POL_FjernGruppeOmkretsP12dLC_POL_OMKRP15dLC_POL_ELEMENT@Base 4.1.0
 _Z26LC_FAGiKombinertFlateQueryP10dLC_UT_ADMS0_ts@Base 4.1.0
 _Z27LC_POL_LeggTilGruppeOmkretsP12dLC_POL_OMKRP7dLC_BGRsl@Base 4.1.0
 _Z30LC_POL_FjernSisteGruppeOmkretsP12dLC_POL_OMKR@Base 4.1.0
 _Z3errv@Base 4.1.0
 _Z6HO_NewPKcsddddddddd@Base 4.1.0
 _Z6_kbhitv@Base 4.1.0
 _Z6ho_NewP8_IO_FILEsddddddddd@Base 4.1.0
 _Z7LB_ClGrv@Base 4.1.0
 _Z7LB_RGruP10dLC_FILADMlPl@Base 4.1.0
 _Z7LB_SaveP10dLC_FILADM@Base 4.1.0
 _Z7LB_Swapv@Base 4.1.0
 _Z7LB_WGrusllP10dLC_FILADMlPl@Base 4.1.0
 _Z7LC_FASnP11dLC_SNR_ADM@Base 4.1.0
 _Z7LC_FFSnP11dLC_SNR_ADMP7dLC_BGR@Base 4.1.0
 _Z7LC_FLSnP11dLC_SNR_ADMP7dLC_BGR@Base 4.1.0
 _Z7LC_FNSnP11dLC_SNR_ADMP7dLC_BGR@Base 4.1.0
 _Z7LC_FPSnP11dLC_SNR_ADMP7dLC_BGR@Base 4.1.0
 _Z7LC_FiSnP10dLC_FILADMlP7dLC_BGR@Base 4.1.0
 _Z7LC_Initv@Base 4.1.0
 _Z7LC_NyGrP10dLC_FILADMPcP7dLC_BGRPl@Base 4.1.0
 _Z7LC_PTstdd@Base 4.1.0
 _Z7LC_RsGrPsP10dLC_FILADMS_PlPtS2_@Base 4.1.0
 _Z7LC_RxGrP7dLC_BGRsPsPlPt@Base 4.1.0
 _Z7LC_SBSnP11dLC_SNR_ADMP10dLC_FILADMll@Base 4.1.0
 _Z7LC_Savev@Base 4.1.0
 _Z7LC_WTstdddd@Base 4.1.0
 _Z7LC_WsGrP10dLC_FILADM@Base 4.1.0
 _Z7LC_WxGrs@Base 4.1.0
 _Z7LO_BeFtP10dLC_FILADM@Base 4.1.0
 _Z7LR_Indxv@Base 4.1.0
 _Z7LS_Indxv@Base 4.1.0
 _Z8LB_PlassP10dLC_FILADMlPl@Base 4.1.0
 _Z8LC_AppGPPKcS0_Ps@Base 4.1.0
 _Z8LC_Closev@Base 4.1.0
 _Z8LC_ClrBtP7dLC_BGRs@Base 4.1.0
 _Z8LC_DelGrv@Base 4.1.0
 _Z8LC_ErrorsPKcS0_@Base 4.1.0
 _Z8LC_FAGeoP12dLC_GEO_STAT@Base 4.1.0
 _Z8LC_FFGeoP12dLC_GEO_STATP7dLC_BGR@Base 4.1.0
 _Z8LC_FNGeoP12dLC_GEO_STATP7dLC_BGR@Base 4.1.0
 _Z8LC_GetBtP7dLC_BGRs@Base 4.1.0
 _Z8LC_GetGPPKcPss@Base 4.1.0
 _Z8LC_GetGis@Base 4.1.0
 _Z8LC_GetKpl@Base 4.1.0
 _Z8LC_GetPPPlP15LC_GETPP_STATUS@Base 4.1.0
 _Z8LC_GetPil@Base 4.1.0
 _Z8LC_GetSnv@Base 4.1.0
 _Z8LC_GetTDl@Base 4.1.0
 _Z8LC_GetTHl@Base 4.1.0
 _Z8LC_GetTKlPdS_@Base 4.1.0
 _Z8LC_PutGPPKcS0_Ps@Base 4.1.0
 _Z8LC_PutGisPKc@Base 4.1.0
 _Z8LC_PutKpls@Base 4.1.0
 _Z8LC_PutPilPKc@Base 4.1.0
 _Z8LC_PutSnl@Base 4.1.0
 _Z8LC_PutTDld@Base 4.1.0
 _Z8LC_PutTHld@Base 4.1.0
 _Z8LC_PutTKldd@Base 4.1.0
 _Z8LC_SBGeoP12dLC_GEO_STATtdddd@Base 4.1.0
 _Z8LC_SetBtP7dLC_BGRs@Base 4.1.0
 _Z8LC_SnuGrv@Base 4.1.0
 _Z8LI_CloseP10dLC_FILADMs@Base 4.1.0
 _Z8LI_ClrBtP10dLC_FILADMls@Base 4.1.0
 _Z8LI_GetBtP10dLC_FILADMl@Base 4.1.0
 _Z8LI_InqBtP10dLC_FILADMls@Base 4.1.0
 _Z8LI_PutBtP10dLC_FILADMlm@Base 4.1.0
 _Z8LI_SetBtP10dLC_FILADMls@Base 4.1.0
 _Z8LN_EnhetP15dLC_NAVNETABELLPc@Base 4.1.0
 _Z8LS_PutSnP10dLC_FILADMll@Base 4.1.0
 _Z8LS_VisSnP10dLC_FILADMl@Base 4.1.0
 _Z8LU_AppUEP10sLC_UTVALGsPKc@Base 4.1.0
 _Z8LX_GetGis@Base 4.1.0
 _Z8LX_PutSnl@Base 4.1.0
 _Z9HO_GetOmrPKcPdS1_S1_S1_@Base 4.1.0
 _Z9HO_GetValPKcPcPs@Base 4.1.0
 _Z9LB_GetSetP8_IO_FILEP14dLB_LESEBUFFERP15dLC_NAVNETABELL@Base 4.1.0
 _Z9LC_AppGiLv@Base 4.1.0
 _Z9LC_AppKoLv@Base 4.1.0
 _Z9LC_BackupP10dLC_FILADMPKc@Base 4.1.0
 _Z9LC_Cancelv@Base 4.1.0
 _Z9LC_CopyBtsss@Base 4.1.0
 _Z9LC_CopyGrP7dLC_BGRsPsPlPt@Base 4.1.0
 _Z9LC_DelGiLss@Base 4.1.0
 _Z9LC_DelIdxPc@Base 4.1.0
 _Z9LC_DelKoLll@Base 4.1.0
 _Z9LC_DumpBtPKc@Base 4.1.0
 _Z9LC_FFSnBtP11dLC_SNR_ADMsP7dLC_BGR@Base 4.1.0
 _Z9LC_FLSnBtP11dLC_SNR_ADMsP7dLC_BGR@Base 4.1.0
 _Z9LC_FNSnBtP11dLC_SNR_ADMsP7dLC_BGR@Base 4.1.0
 _Z9LC_FPSnBtP11dLC_SNR_ADMsP7dLC_BGR@Base 4.1.0
 _Z9LC_FinnKpPllPs@Base 4.1.0
 _Z9LC_GetBuesPdS_S_S_S_Ps@Base 4.1.0
 _Z9LC_GetOmrPdS_S_S_@Base 4.1.0
 _Z9LC_GetRefPllPsS0_@Base 4.1.0
 _Z9LC_InitPPPcllP15LC_GETPP_STATUS@Base 4.1.0
 _Z9LC_InqLagPt@Base 4.1.0
 _Z9LC_InqVerv@Base 4.1.0
 _Z9LC_InsGiLss@Base 4.1.0
 _Z9LC_InsKoLll@Base 4.1.0
 _Z9LC_MerkGrss@Base 4.1.0
 _Z9LC_MoveSnP11dLC_SNR_ADMlP7dLC_BGR@Base 4.1.0
 _Z9LC_PutLagP10dLC_UT_ADMP10sLC_UTVALGPKc@Base 4.1.0
 _Z9LC_PutOmrdddd@Base 4.1.0
 _Z9LC_PutRefPll@Base 4.1.0
 _Z9LC_RsHodeP10dLC_FILADMPsPlPt@Base 4.1.0
 _Z9LC_TestPils@Base 4.1.0
 _Z9LI_AppGrtP10dLC_FILADMl@Base 4.1.0
 _Z9LI_GetGeoP10dLC_FILADMl@Base 4.1.0
 _Z9LI_GetGrtP10dLC_FILADMl@Base 4.1.0
 _Z9LI_GetSnrP10dLC_FILADMl@Base 4.1.0
 _Z9LI_PutSnrP10dLC_FILADMll@Base 4.1.0
 _Z9LI_ReadRbP10dLC_FILADMlPcmPdS2_P9d_LB_INFOlS1_m@Base 4.1.0
 _Z9LN_TestOyPc@Base 4.1.0
 _Z9ho_GetOmrP8_IO_FILEPdS1_S1_S1_@Base 4.1.0
 _Z9ho_GetValP8_IO_FILEPcPs@Base 4.1.0
 fyba_initiert@Base 4.1.0
 retur_str@Base 4.1.0
libfygm.so.0 libfyba0 #MINVER#
 _Z10GM_Avstanddddd@Base 4.1.0
 _Z10GM_KonvBuedddddsPdS_S_S_@Base 4.1.0
 _Z10GM_RetnGondddd@Base 4.1.0
 _Z10GM_fotp_nyddddddPdS_@Base 4.1.0
 _Z10GM_retningdddd@Base 4.1.0
 _Z10GM_sBueBueddddddddddPdS_S_S_@Base 4.1.0
 _Z10GM_sLinBuedddddddddPdS_S_S_@Base 4.1.0
 _Z10GM_sLinLinddddddddPdS_@Base 4.1.0
 _Z10GM_wtstBueddddddddd@Base 4.1.0
 _Z11GM_Avstand2dddd@Base 4.1.0
 _Z11GM_KonvBuepddddddPdS_S_S_S_@Base 4.1.0
 _Z11GM_Overlappdddddddd@Base 4.1.0
 _Z11GM_PolRettvPdS_dd@Base 4.1.0
 _Z11GM_RettvPolddddPdS_@Base 4.1.0
 _Z12GM_NormVinduPdS_S_S_@Base 4.1.0
 _Z12GM_ParallelldddddPdS_S_S_@Base 4.1.0
 _Z12GM_RedVinkeld@Base 4.1.0
 _Z12GM_TynnDaredddPlPdS0_@Base 4.1.0
 _Z12GM_sSirkSirkddddddPdS_S_S_@Base 4.1.0
 _Z12GM_sVektSirkdddddddPdS_S_S_@Base 4.1.0
 _Z12GM_sVektVektddddddddPdS_@Base 4.1.0
 _Z12GM_wtstPunktdddddddddd@Base 4.1.0
 _Z13GM_BueTangentdddddddPd@Base 4.1.0
 _Z13GM_KonvSirkelPdS_@Base 4.1.0
 _Z13GM_TestPktBuedddddd@Base 4.1.0
 _Z14GM_KonvSirkelpddddddPdS_S_S_S_@Base 4.1.0
 _Z15GM_BueTilKorderddddddsPdS_@Base 4.1.0
 _Z16GM_PktTilOktagondddPdS_@Base 4.1.0
 _Z7GM_bepaddddPdS_S_@Base 4.1.0
 _Z7GM_cintddddddPdS_@Base 4.1.0
 _Z7GM_fotpddddddPdS_@Base 4.1.0
 _Z7GM_shorddddddddPdS_@Base 4.1.0
 _Z7GM_sverddddddddPdS_@Base 4.1.0
 _Z7GM_wtstdddddddd@Base 4.1.0
 _Z8GM_ArealPdS_s@Base 4.1.0
 _Z8GM_bepa3ddddddPdS_S_@Base 4.1.0
 _Z9GM_PktBueddddddPd@Base 4.1.0
 _Z9GM_Vinkeldd@Base 4.1.0
 _Z9GM_bueboxdddddPdS_S_S_@Base 4.1.0
libfyut.so.0 libfyba0 #MINVER#
 _Z10UT_ClrCrlfPc@Base 4.1.0
 _Z10UT_GetFlagPms@Base 4.1.0
 _Z10UT_InqDatePs@Base 4.1.0
 _Z10UT_InqTimePs@Base 4.1.0
 _Z10UT_IsLoweri@Base 4.1.0
 _Z10UT_IsPrinti@Base 4.1.0
 _Z10UT_IsSpacec@Base 4.1.0
 _Z10UT_IsUpperi@Base 4.1.0
 _Z10UT_JustStrccsPc@Base 4.1.0
 _Z10UT_RoundDDd@Base 4.1.0
 _Z10UT_RoundDId@Base 4.1.0
 _Z10UT_RoundDLd@Base 4.1.0
 _Z10UT_RoundDSd@Base 4.1.0
 _Z10UT_SetFlagPms@Base 4.1.0
 _Z10UT_StrCmpiPKcS0_@Base 4.1.0
 _Z10UT_StrCopyPcPKci@Base 4.1.0
 _Z10UT_StrLongPcsPsPl@Base 4.1.0
 _Z10UT_StrWordPcsPssS_@Base 4.1.0
 _Z10UT_ToLoweri@Base 4.1.0
 _Z10UT_ToUpperi@Base 4.1.0
 _Z10UT_splitFNPcS_S_@Base 4.1.0
 _Z11UT_CopyFilePcS_s@Base 4.1.0
 _Z11UT_FullPathPcPKcm@Base 4.1.0
 _Z11UT_GetTokenPcPs@Base 4.1.0
 _Z11UT_InitFlags@Base 4.1.0
 _Z11UT_OpenFilePKcS0_ssPs@Base 4.1.0
 _Z11UT_ReadLineP8_IO_FILEsPc@Base 4.1.0
 _Z11UT_RoundDLLd@Base 4.1.0
 _Z11UT_RoundDUId@Base 4.1.0
 _Z11UT_StrColliPKcS0_@Base 4.1.0
 _Z11UT_StrInt64PcsPsPl@Base 4.1.0
 _Z11UT_StrLowerPc@Base 4.1.0
 _Z11UT_StrShortPcsPsS0_@Base 4.1.0
 _Z11UT_StrTokenPcsPssS_@Base 4.1.0
 _Z11UT_StrUlongPcsPsPm@Base 4.1.0
 _Z11UT_StrUpperPc@Base 4.1.0
 _Z11UT_makepathPcPKcS1_S1_S1_@Base 4.1.0
 _Z11UT_strerrorPcmi@Base 4.1.0
 _Z12UT_Ascii7to8Ph@Base 4.1.0
 _Z12UT_Ascii8to7Ph@Base 4.1.0
 _Z12UT_CloseFlagPm@Base 4.1.0
 _Z12UT_CreateDirPc@Base 4.1.0
 _Z12UT_DeleteDirPc@Base 4.1.0
 _Z12UT_GetSubstrPcssS_s@Base 4.1.0
 _Z12UT_WriteLineP8_IO_FILEPc@Base 4.1.0
 _Z12UT_splitpathPKcPcS1_S1_S1_@Base 4.1.0
 _Z13UT_ClrExtraspPc@Base 4.1.0
 _Z13UT_ClrTrailspPc@Base 4.1.0
 _Z13UT_DeleteFilePc@Base 4.1.0
 _Z13UT_FilnavnCmpPcS_@Base 4.1.0
 _Z13UT_GetPos_i64P8_IO_FILEPl@Base 4.1.0
 _Z13UT_InqFreememv@Base 4.1.0
 _Z13UT_InqPathTidPcP5dFTID@Base 4.1.0
 _Z13UT_PutAnfTegnPccs@Base 4.1.0
 _Z13UT_SetPos_i64P8_IO_FILEl@Base 4.1.0
 _Z14UT_InqPathSizePcPl@Base 4.1.0
 _Z14UT_SetPathSizePcl@Base 4.1.0
 _Z15UT_InqAvailSizePcPm@Base 4.1.0
 _Z15UT_ReadLineCrlfP8_IO_FILEsPc@Base 4.1.0
 _Z15UT_StartProsessPcs@Base 4.1.0
 _Z16UT_InqDateStringv@Base 4.1.0
 _Z16UT_RoundHalfUpDDd@Base 4.1.0
 _Z16UT_WriteLineCrlfP8_IO_FILEPc@Base 4.1.0
 _Z17UT_ReadLineNoCommP8_IO_FILEsPc@Base 4.1.0
 _Z18UT_Ascii7toISO8859Ph@Base 4.1.0
 _Z18UT_Ascii8toISO8859Ph@Base 4.1.0
 _Z18UT_ISO8859toAscii7Ph@Base 4.1.0
 _Z18UT_ISO8859toAscii8Ph@Base 4.1.0
 _Z18UT_InqPathSize_i64PcPl@Base 4.1.0
 _Z18UT_SetPathSize_i64Pcl@Base 4.1.0
 _Z20UT_InqDatetimeStringv@Base 4.1.0
 _Z20UT_KonverterTegnsettssPh@Base 4.1.0
 _Z7UT_AtoDPccPd@Base 4.1.0
 _Z7UT_Bellv@Base 4.1.0
 _Z7UT_DtoAdscsPc@Base 4.1.0
 _Z7UT_ItoAisPc@Base 4.1.0
 _Z7UT_LtoAlsPc@Base 4.1.0
 _Z7UT_SaveP8_IO_FILE@Base 4.1.0
 _Z7UT_StoAssPc@Base 4.1.0
 _Z8UT_IndexPcS_@Base 4.1.0
 _Z8UT_Pauses@Base 4.1.0
 _Z8UT_SortDPds@Base 4.1.0
 _Z8UT_Soundss@Base 4.1.0
 _Z9UT_GetEnvPcsS_@Base 4.1.0
 _Z9UT_GetPosP8_IO_FILEPl@Base 4.1.0
 _Z9UT_SetPosP8_IO_FILEl@Base 4.1.0
 _Z9UT_StrCatPcPKci@Base 4.1.0
 _Z9UT_StrDblPcsPscPd@Base 4.1.0
 _Z9UT_StrIntPcsPsPi@Base 4.1.0
 _Z9UT_memcpyPvmPKvm@Base 4.1.0
 _Z9UT_strtokPcPKcPS_@Base 4.1.0
 _Z9_fullpathPcPKcm@Base 4.1.0
